BookingID	orderID	timestamp	place	Virtual	Real	
0	0	0	0	0	0	0	300	
1605009600000	13DEA4DD25C38823	Tue Nov 10 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	0	7
1604930400000	1663DD6C8CDBBAD	Mon Nov 09 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	9	0
1605016800000		Tue Nov 10 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	9	0
1605016800000		Tue Nov 10 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	9	0
1605016800000		Tue Nov 10 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	9	0
1604757600000		Sat Nov 07 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	9	0
1605362400000		Sat Nov 14 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	9	0
1605362400000		Sat Nov 14 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	9	0
