ID	timestamp	Place	
1604833200000	Sun Nov 08 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1605438000000	Sun Nov 15 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1606042800000	Sun Nov 22 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1606647600000	Sun Nov 29 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1607252400000	Sun Dec 06 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1607857200000	Sun Dec 13 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1608462000000	Sun Dec 20 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1609066800000	Sun Dec 27 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1609671600000	Sun Jan 03 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1610276400000	Sun Jan 10 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1610881200000	Sun Jan 17 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1611486000000	Sun Jan 24 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1612090800000	Sun Jan 31 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1612695600000	Sun Feb 07 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1613300400000	Sun Feb 14 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1613905200000	Sun Feb 21 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1614510000000	Sun Feb 28 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1615114800000	Sun Mar 07 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1615716000000	Sun Mar 14 2021 06:00:00 GMT-0400 (Eastern Daylight Time)	ACAD	
1616320800000	Sun Mar 21 2021 06:00:00 GMT-0400 (Eastern Daylight Time)	ACAD	
1604919600000	Mon Nov 09 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1605524400000	Mon Nov 16 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1606129200000	Mon Nov 23 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1606734000000	Mon Nov 30 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1607338800000	Mon Dec 07 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1607943600000	Mon Dec 14 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1608548400000	Mon Dec 21 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1609153200000	Mon Dec 28 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1609758000000	Mon Jan 04 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1610362800000	Mon Jan 11 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1610967600000	Mon Jan 18 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1611572400000	Mon Jan 25 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1612177200000	Mon Feb 01 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1612782000000	Mon Feb 08 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1613386800000	Mon Feb 15 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1613991600000	Mon Feb 22 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1614596400000	Mon Mar 01 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1615201200000	Mon Mar 08 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1615802400000	Mon Mar 15 2021 06:00:00 GMT-0400 (Eastern Daylight Time)	ACAD	
1616407200000	Mon Mar 22 2021 06:00:00 GMT-0400 (Eastern Daylight Time)	ACAD	
1605006000000	Tue Nov 10 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1605610800000	Tue Nov 17 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1606215600000	Tue Nov 24 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1606820400000	Tue Dec 01 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1607425200000	Tue Dec 08 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1608030000000	Tue Dec 15 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1608634800000	Tue Dec 22 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1609239600000	Tue Dec 29 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1609844400000	Tue Jan 05 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1610449200000	Tue Jan 12 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1611054000000	Tue Jan 19 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1611658800000	Tue Jan 26 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1612263600000	Tue Feb 02 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1612868400000	Tue Feb 09 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1613473200000	Tue Feb 16 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1614078000000	Tue Feb 23 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1614682800000	Tue Mar 02 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1615287600000	Tue Mar 09 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1615888800000	Tue Mar 16 2021 06:00:00 GMT-0400 (Eastern Daylight Time)	ACAD	
1616493600000	Tue Mar 23 2021 06:00:00 GMT-0400 (Eastern Daylight Time)	ACAD	
1605092400000	Wed Nov 11 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1605697200000	Wed Nov 18 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1606302000000	Wed Nov 25 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1606906800000	Wed Dec 02 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1607511600000	Wed Dec 09 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1608116400000	Wed Dec 16 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1608721200000	Wed Dec 23 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1609326000000	Wed Dec 30 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1609930800000	Wed Jan 06 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1610535600000	Wed Jan 13 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1611140400000	Wed Jan 20 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1611745200000	Wed Jan 27 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1612350000000	Wed Feb 03 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1612954800000	Wed Feb 10 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1613559600000	Wed Feb 17 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1614164400000	Wed Feb 24 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1614769200000	Wed Mar 03 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1615374000000	Wed Mar 10 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1615975200000	Wed Mar 17 2021 06:00:00 GMT-0400 (Eastern Daylight Time)	ACAD	
1616580000000	Wed Mar 24 2021 06:00:00 GMT-0400 (Eastern Daylight Time)	ACAD	
1605178800000	Thu Nov 12 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1605783600000	Thu Nov 19 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1606388400000	Thu Nov 26 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1606993200000	Thu Dec 03 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1607598000000	Thu Dec 10 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1608202800000	Thu Dec 17 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1608807600000	Thu Dec 24 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1609412400000	Thu Dec 31 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1610017200000	Thu Jan 07 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1610622000000	Thu Jan 14 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1611226800000	Thu Jan 21 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1611831600000	Thu Jan 28 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1612436400000	Thu Feb 04 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1613041200000	Thu Feb 11 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1613646000000	Thu Feb 18 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1614250800000	Thu Feb 25 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1614855600000	Thu Mar 04 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1615460400000	Thu Mar 11 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1616061600000	Thu Mar 18 2021 06:00:00 GMT-0400 (Eastern Daylight Time)	ACAD	
1616666400000	Thu Mar 25 2021 06:00:00 GMT-0400 (Eastern Daylight Time)	ACAD	
1605265200000	Fri Nov 13 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1605870000000	Fri Nov 20 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1606474800000	Fri Nov 27 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1607079600000	Fri Dec 04 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1607684400000	Fri Dec 11 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1608289200000	Fri Dec 18 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1608894000000	Fri Dec 25 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1609498800000	Fri Jan 01 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1610103600000	Fri Jan 08 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1610708400000	Fri Jan 15 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1611313200000	Fri Jan 22 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1611918000000	Fri Jan 29 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1612522800000	Fri Feb 05 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1613127600000	Fri Feb 12 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1613732400000	Fri Feb 19 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1614337200000	Fri Feb 26 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1614942000000	Fri Mar 05 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1615546800000	Fri Mar 12 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1616148000000	Fri Mar 19 2021 06:00:00 GMT-0400 (Eastern Daylight Time)	ACAD	
1616752800000	Fri Mar 26 2021 06:00:00 GMT-0400 (Eastern Daylight Time)	ACAD	
1605351600000	Sat Nov 14 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1605956400000	Sat Nov 21 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1606561200000	Sat Nov 28 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1607166000000	Sat Dec 05 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1607770800000	Sat Dec 12 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1608375600000	Sat Dec 19 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1608980400000	Sat Dec 26 2020 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1609585200000	Sat Jan 02 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1610190000000	Sat Jan 09 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1610794800000	Sat Jan 16 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1611399600000	Sat Jan 23 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1612004400000	Sat Jan 30 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1612609200000	Sat Feb 06 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1613214000000	Sat Feb 13 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1613818800000	Sat Feb 20 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1614423600000	Sat Feb 27 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1615028400000	Sat Mar 06 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1615633200000	Sat Mar 13 2021 06:00:00 GMT-0500 (Eastern Standard Time)	ACAD	
1616234400000	Sat Mar 20 2021 06:00:00 GMT-0400 (Eastern Daylight Time)	ACAD	
1616839200000	Sat Mar 27 2021 06:00:00 GMT-0400 (Eastern Daylight Time)	ACAD	
1604836800000	Sun Nov 08 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1605441600000	Sun Nov 15 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1606046400000	Sun Nov 22 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1606651200000	Sun Nov 29 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1607256000000	Sun Dec 06 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1607860800000	Sun Dec 13 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1608465600000	Sun Dec 20 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1609070400000	Sun Dec 27 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1609675200000	Sun Jan 03 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1610280000000	Sun Jan 10 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1610884800000	Sun Jan 17 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1611489600000	Sun Jan 24 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1612094400000	Sun Jan 31 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1612699200000	Sun Feb 07 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1613304000000	Sun Feb 14 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1613908800000	Sun Feb 21 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1614513600000	Sun Feb 28 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1615118400000	Sun Mar 07 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1615719600000	Sun Mar 14 2021 07:00:00 GMT-0400 (Eastern Daylight Time)	STHU	
1616324400000	Sun Mar 21 2021 07:00:00 GMT-0400 (Eastern Daylight Time)	STHU	
1604923200000	Mon Nov 09 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1605528000000	Mon Nov 16 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1606132800000	Mon Nov 23 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1606737600000	Mon Nov 30 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1607342400000	Mon Dec 07 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1607947200000	Mon Dec 14 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1608552000000	Mon Dec 21 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1609156800000	Mon Dec 28 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1609761600000	Mon Jan 04 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1610366400000	Mon Jan 11 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1610971200000	Mon Jan 18 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1611576000000	Mon Jan 25 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1612180800000	Mon Feb 01 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1612785600000	Mon Feb 08 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1613390400000	Mon Feb 15 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1613995200000	Mon Feb 22 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1614600000000	Mon Mar 01 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1615204800000	Mon Mar 08 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1615806000000	Mon Mar 15 2021 07:00:00 GMT-0400 (Eastern Daylight Time)	STHU	
1616410800000	Mon Mar 22 2021 07:00:00 GMT-0400 (Eastern Daylight Time)	STHU	
1605009600000	Tue Nov 10 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1605614400000	Tue Nov 17 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1606219200000	Tue Nov 24 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1606824000000	Tue Dec 01 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1607428800000	Tue Dec 08 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1608033600000	Tue Dec 15 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1608638400000	Tue Dec 22 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1609243200000	Tue Dec 29 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1609848000000	Tue Jan 05 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1610452800000	Tue Jan 12 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1611057600000	Tue Jan 19 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1611662400000	Tue Jan 26 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1612267200000	Tue Feb 02 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1612872000000	Tue Feb 09 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1613476800000	Tue Feb 16 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1614081600000	Tue Feb 23 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1614686400000	Tue Mar 02 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1615291200000	Tue Mar 09 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1615892400000	Tue Mar 16 2021 07:00:00 GMT-0400 (Eastern Daylight Time)	STHU	
1616497200000	Tue Mar 23 2021 07:00:00 GMT-0400 (Eastern Daylight Time)	STHU	
1605096000000	Wed Nov 11 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1605700800000	Wed Nov 18 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1606305600000	Wed Nov 25 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1606910400000	Wed Dec 02 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1607515200000	Wed Dec 09 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1608120000000	Wed Dec 16 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1608724800000	Wed Dec 23 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1609329600000	Wed Dec 30 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1609934400000	Wed Jan 06 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1610539200000	Wed Jan 13 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1611144000000	Wed Jan 20 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1611748800000	Wed Jan 27 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1612353600000	Wed Feb 03 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1612958400000	Wed Feb 10 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1613563200000	Wed Feb 17 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1614168000000	Wed Feb 24 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1614772800000	Wed Mar 03 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1615377600000	Wed Mar 10 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1615978800000	Wed Mar 17 2021 07:00:00 GMT-0400 (Eastern Daylight Time)	STHU	
1616583600000	Wed Mar 24 2021 07:00:00 GMT-0400 (Eastern Daylight Time)	STHU	
1605182400000	Thu Nov 12 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1605787200000	Thu Nov 19 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1606392000000	Thu Nov 26 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1606996800000	Thu Dec 03 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1607601600000	Thu Dec 10 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1608206400000	Thu Dec 17 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1608811200000	Thu Dec 24 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1609416000000	Thu Dec 31 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1610020800000	Thu Jan 07 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1610625600000	Thu Jan 14 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1611230400000	Thu Jan 21 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1611835200000	Thu Jan 28 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1612440000000	Thu Feb 04 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1613044800000	Thu Feb 11 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1613649600000	Thu Feb 18 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1614254400000	Thu Feb 25 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1614859200000	Thu Mar 04 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1615464000000	Thu Mar 11 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1616065200000	Thu Mar 18 2021 07:00:00 GMT-0400 (Eastern Daylight Time)	STHU	
1616670000000	Thu Mar 25 2021 07:00:00 GMT-0400 (Eastern Daylight Time)	STHU	
1605268800000	Fri Nov 13 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1605873600000	Fri Nov 20 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1606478400000	Fri Nov 27 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1607083200000	Fri Dec 04 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1607688000000	Fri Dec 11 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1608292800000	Fri Dec 18 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1608897600000	Fri Dec 25 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1609502400000	Fri Jan 01 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1610107200000	Fri Jan 08 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1610712000000	Fri Jan 15 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1611316800000	Fri Jan 22 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1611921600000	Fri Jan 29 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1612526400000	Fri Feb 05 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1613131200000	Fri Feb 12 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1613736000000	Fri Feb 19 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1614340800000	Fri Feb 26 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1614945600000	Fri Mar 05 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1615550400000	Fri Mar 12 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1616151600000	Fri Mar 19 2021 07:00:00 GMT-0400 (Eastern Daylight Time)	STHU	
1616756400000	Fri Mar 26 2021 07:00:00 GMT-0400 (Eastern Daylight Time)	STHU	
1605355200000	Sat Nov 14 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1605960000000	Sat Nov 21 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1606564800000	Sat Nov 28 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1607169600000	Sat Dec 05 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1607774400000	Sat Dec 12 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1608379200000	Sat Dec 19 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1608984000000	Sat Dec 26 2020 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1609588800000	Sat Jan 02 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1610193600000	Sat Jan 09 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1610798400000	Sat Jan 16 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1611403200000	Sat Jan 23 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1612008000000	Sat Jan 30 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1612612800000	Sat Feb 06 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1613217600000	Sat Feb 13 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1613822400000	Sat Feb 20 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1614427200000	Sat Feb 27 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1615032000000	Sat Mar 06 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1615636800000	Sat Mar 13 2021 07:00:00 GMT-0500 (Eastern Standard Time)	STHU	
1616238000000	Sat Mar 20 2021 07:00:00 GMT-0400 (Eastern Daylight Time)	STHU	
1616842800000	Sat Mar 27 2021 07:00:00 GMT-0400 (Eastern Daylight Time)	STHU	
1604844000000	Sun Nov 08 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1605448800000	Sun Nov 15 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1606053600000	Sun Nov 22 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1606658400000	Sun Nov 29 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1607263200000	Sun Dec 06 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1607868000000	Sun Dec 13 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1608472800000	Sun Dec 20 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1609077600000	Sun Dec 27 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1609682400000	Sun Jan 03 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1610287200000	Sun Jan 10 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1610892000000	Sun Jan 17 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1611496800000	Sun Jan 24 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1612101600000	Sun Jan 31 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1612706400000	Sun Feb 07 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1613311200000	Sun Feb 14 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1613916000000	Sun Feb 21 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1614520800000	Sun Feb 28 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1615125600000	Sun Mar 07 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1615726800000	Sun Mar 14 2021 09:00:00 GMT-0400 (Eastern Daylight Time)	CAE	
1616331600000	Sun Mar 21 2021 09:00:00 GMT-0400 (Eastern Daylight Time)	CAE	
1604930400000	Mon Nov 09 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1605535200000	Mon Nov 16 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1606140000000	Mon Nov 23 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1606744800000	Mon Nov 30 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1607349600000	Mon Dec 07 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1607954400000	Mon Dec 14 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1608559200000	Mon Dec 21 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1609164000000	Mon Dec 28 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1609768800000	Mon Jan 04 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1610373600000	Mon Jan 11 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1610978400000	Mon Jan 18 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1611583200000	Mon Jan 25 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1612188000000	Mon Feb 01 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1612792800000	Mon Feb 08 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1613397600000	Mon Feb 15 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1614002400000	Mon Feb 22 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1614607200000	Mon Mar 01 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1615212000000	Mon Mar 08 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1615813200000	Mon Mar 15 2021 09:00:00 GMT-0400 (Eastern Daylight Time)	CAE	
1616418000000	Mon Mar 22 2021 09:00:00 GMT-0400 (Eastern Daylight Time)	CAE	
1605016800000	Tue Nov 10 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1605621600000	Tue Nov 17 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1606226400000	Tue Nov 24 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1606831200000	Tue Dec 01 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1607436000000	Tue Dec 08 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1608040800000	Tue Dec 15 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1608645600000	Tue Dec 22 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1609250400000	Tue Dec 29 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1609855200000	Tue Jan 05 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1610460000000	Tue Jan 12 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1611064800000	Tue Jan 19 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1611669600000	Tue Jan 26 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1612274400000	Tue Feb 02 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1612879200000	Tue Feb 09 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1613484000000	Tue Feb 16 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1614088800000	Tue Feb 23 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1614693600000	Tue Mar 02 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1615298400000	Tue Mar 09 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1615899600000	Tue Mar 16 2021 09:00:00 GMT-0400 (Eastern Daylight Time)	CAE	
1616504400000	Tue Mar 23 2021 09:00:00 GMT-0400 (Eastern Daylight Time)	CAE	
1605103200000	Wed Nov 11 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1605708000000	Wed Nov 18 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1606312800000	Wed Nov 25 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1606917600000	Wed Dec 02 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1607522400000	Wed Dec 09 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1608127200000	Wed Dec 16 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1608732000000	Wed Dec 23 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1609336800000	Wed Dec 30 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1609941600000	Wed Jan 06 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1610546400000	Wed Jan 13 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1611151200000	Wed Jan 20 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1611756000000	Wed Jan 27 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1612360800000	Wed Feb 03 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1612965600000	Wed Feb 10 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1613570400000	Wed Feb 17 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1614175200000	Wed Feb 24 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1614780000000	Wed Mar 03 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1615384800000	Wed Mar 10 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1615986000000	Wed Mar 17 2021 09:00:00 GMT-0400 (Eastern Daylight Time)	CAE	
1616590800000	Wed Mar 24 2021 09:00:00 GMT-0400 (Eastern Daylight Time)	CAE	
1605189600000	Thu Nov 12 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1605794400000	Thu Nov 19 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1606399200000	Thu Nov 26 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1607004000000	Thu Dec 03 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1607608800000	Thu Dec 10 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1608213600000	Thu Dec 17 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1608818400000	Thu Dec 24 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1609423200000	Thu Dec 31 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1610028000000	Thu Jan 07 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1610632800000	Thu Jan 14 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1611237600000	Thu Jan 21 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1611842400000	Thu Jan 28 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1612447200000	Thu Feb 04 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1613052000000	Thu Feb 11 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1613656800000	Thu Feb 18 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1614261600000	Thu Feb 25 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1614866400000	Thu Mar 04 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1615471200000	Thu Mar 11 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1616072400000	Thu Mar 18 2021 09:00:00 GMT-0400 (Eastern Daylight Time)	CAE	
1616677200000	Thu Mar 25 2021 09:00:00 GMT-0400 (Eastern Daylight Time)	CAE	
1605276000000	Fri Nov 13 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1605880800000	Fri Nov 20 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1606485600000	Fri Nov 27 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1607090400000	Fri Dec 04 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1607695200000	Fri Dec 11 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1608300000000	Fri Dec 18 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1608904800000	Fri Dec 25 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1609509600000	Fri Jan 01 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1610114400000	Fri Jan 08 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1610719200000	Fri Jan 15 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1611324000000	Fri Jan 22 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1611928800000	Fri Jan 29 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1612533600000	Fri Feb 05 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1613138400000	Fri Feb 12 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1613743200000	Fri Feb 19 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1614348000000	Fri Feb 26 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1614952800000	Fri Mar 05 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1615557600000	Fri Mar 12 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1616158800000	Fri Mar 19 2021 09:00:00 GMT-0400 (Eastern Daylight Time)	CAE	
1616763600000	Fri Mar 26 2021 09:00:00 GMT-0400 (Eastern Daylight Time)	CAE	
1605362400000	Sat Nov 14 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1605967200000	Sat Nov 21 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1606572000000	Sat Nov 28 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1607176800000	Sat Dec 05 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1607781600000	Sat Dec 12 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1608386400000	Sat Dec 19 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1608991200000	Sat Dec 26 2020 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1609596000000	Sat Jan 02 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1610200800000	Sat Jan 09 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1610805600000	Sat Jan 16 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1611410400000	Sat Jan 23 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1612015200000	Sat Jan 30 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1612620000000	Sat Feb 06 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1613224800000	Sat Feb 13 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1613829600000	Sat Feb 20 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1614434400000	Sat Feb 27 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1615039200000	Sat Mar 06 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1615644000000	Sat Mar 13 2021 09:00:00 GMT-0500 (Eastern Standard Time)	CAE	
1616245200000	Sat Mar 20 2021 09:00:00 GMT-0400 (Eastern Daylight Time)	CAE	
1616850000000	Sat Mar 27 2021 09:00:00 GMT-0400 (Eastern Daylight Time)	CAE	
